.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.08) 0 1px 1px;
    margin-bottom: 24px;
}

.title {
    margin-bottom: 0;
    letter-spacing: 8px;

    background-color: rgb(34, 193, 195);
    background-image: linear-gradient(0deg, rgba(34, 193, 195, 1) 0%, rgba(253, 187, 45, 1) 100%);

    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.button-create {
    text-transform: uppercase;
    font-weight: 500;
}

.content {
    padding: 0 48px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.carousel__header {
    border-bottom: 1px solid #ccc;
    padding-bottom: 8px;
    margin-bottom: 12px;
}

.events__row {
    height: 400px;
    overflow: scroll;
    position: relative;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
    scroll-behavior: smooth;
    /* for hoverable effect */
    padding-bottom: 20px;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.events__row::-webkit-scrollbar {
    display: none;
}

.event__card {
    height: 100%;
}
